<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CivicHub.Application\CivicHub.Application.csproj" />
    <ProjectReference Include="..\CivicHub.Persistance\CivicHub.Persistance.csproj" />
  </ItemGroup>

</Project>
