<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CivicHub.Application\CivicHub.Application.csproj" />
    <ProjectReference Include="..\CivicHub.Persistance\CivicHub.Persistance.csproj" />
  </ItemGroup>

</Project>
