# CivicHub

./: .gitignore  CivicHub.sln  Directory.Build.props  Directory.Packages.props  README.md
src/CivicHub.Api/: CivicHub.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/CivicHub.Api/ActionFilters/: FieldValidationAttribute.cs  FieldValidationFilter.cs  ValidationResultFilter.cs
src/CivicHub.Api/Contracts/: ILocalizer.cs
src/CivicHub.Api/Controllers/: PersonConnectionController.cs  PersonController.cs
src/CivicHub.Api/Middlewares/: CorrelationMiddleware.cs  CultureMiddleware.cs  GlobalExceptionLoggingMiddleware.cs  LanguageMiddleware.cs
src/CivicHub.Api/Options/: LocalizationOptions.cs
src/CivicHub.Api/Properties/: launchSettings.json
src/CivicHub.Api/Resources/: DomainExceptionMessages.Designer.cs  DomainExceptionMessages.en.resx  DomainExceptionMessages.ka.resx  DomainExceptionMessages.resx  ValidatorMessages.Designer.cs  ValidatorMessages.en.resx  ValidatorMessages.ka.resx  ValidatorMessages.resx
src/CivicHub.Api/Services/: Localizer.cs  ValidationLocalizer.cs
src/CivicHub.Application/: CivicHub.Application.csproj  DependencyInjection.cs
src/CivicHub.Application/Behaviours/: LoggingBehaviour.cs  ValidationPipelineBehaviour.cs
src/CivicHub.Application/Common/Extensions/: DatetimeExtensions.cs  EnumerableExtensions.cs  PredicateExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
src/CivicHub.Application/Common/Localization/: IValidationLocalizer.cs  ValidatorMessagesKeys.cs
src/CivicHub.Application/Common/Mappings/: GeneralMappings.cs
src/CivicHub.Application/Common/Responses/: CityResponse.cs  PaginatedResult.cs  PhoneNumberResponse.cs  ShortPersonResponse.cs
src/CivicHub.Application/Common/Results/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
src/CivicHub.Application/Common/Services/: IPersonPictureService.cs  IValidationLocalizer.cs
src/CivicHub.Application/Features/PersonConnections/Commands/AddConnection/: AddConnectionCommand.cs  AddConnectionCommandHandler.cs  AddConnectionCommandValidator.cs  Mappings.cs
src/CivicHub.Application/Features/PersonConnections/Commands/RemoveConnection/: RemoveConnectionCommand.cs  RemoveConnectionCommandHandler.cs
src/CivicHub.Application/Features/Persons/Commands/AddPerson/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidator.cs  AddPersonResponse.cs  MapPersonToAddPersonResponse.cs  Mappings.cs  PhoneNumberDto.cs
src/CivicHub.Application/Features/Persons/Commands/Common/Dtos/: PhoneNumberDto.cs
src/CivicHub.Application/Features/Persons/Commands/Common/Extensions/: ValidatorExtensions.cs
src/CivicHub.Application/Features/Persons/Commands/Common/Validators/: AgeValidator.cs  CityCodeValidator.cs  FileValidator.cs  FirstNameValidator.cs  GenderValidator.cs  LastNameValidator.cs  PersonalNumberValidator.cs  PhoneNumberDtoValidator.cs
src/CivicHub.Application/Features/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
src/CivicHub.Application/Features/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs  UpdatePersonResponse.cs
src/CivicHub.Application/Features/Persons/Commands/UploadPersonPicture/: UploadPersonPictureCommand.cs  UploadPersonPictureCommandHandler.cs  UploadPersonPictureCommandValidator.cs
src/CivicHub.Application/Features/Persons/Common/Validators/: AgeValidator.cs  CityCodeValidator.cs  FirstNameValidator.cs  LastNameValidator.cs  PersonalNumberValidator.cs
src/CivicHub.Application/Features/Persons/Queries/Common/Builders/: PersonExpressionBuilder.cs
src/CivicHub.Application/Features/Persons/Queries/Common/Validators/: SimpleSearchPersonQueryValidator.cs
src/CivicHub.Application/Features/Persons/Queries/DetailedSearchPerson/: DetailedSearchPersonQuery.cs  DetailedSearchPersonQueryHandler.cs  DetailedSearchPersonQueryValidator.cs
src/CivicHub.Application/Features/Persons/Queries/GetFullInformation/: GetFullInformationQuery.cs  GetFullInformationQueryHandler.cs  GetFullInformationQueryValidator.cs  GetFullInformationResponse.cs  Mappings.cs  PersonConnectionResponse.cs
src/CivicHub.Application/Features/Persons/Queries/GetReport/: GetReportQuery.cs  GetReportQueryHandler.cs  ReportResponse.cs
src/CivicHub.Application/Features/Persons/Queries/SimpleSearchPerson/: SimpleSearchPersonQuery.cs  SimpleSearchPersonQueryHandler.cs  SimpleSearchPersonQueryValidator.cs
src/CivicHub.Application/Repositories/: ICityRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IPersonConnectionRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
src/CivicHub.Infrastructure/: CivicHub.Infrastructure.csproj  DependencyInjection.cs
src/CivicHub.Infrastructure/Helpers/: FileHelper.cs
src/CivicHub.Infrastructure/Repositories/: CityRepository.cs  GenericRepository.cs  LocationRepository.cs  PersonConnectionRepository.cs  PersonRepository.cs  UnitOfWork.cs
src/CivicHub.Infrastructure/Services/: PersonPictureService.cs
src/CivicHub.Persistance/: CivicHub.Persistance.csproj  DependencyInjection.cs
tests/integration/CivicHub.Application.IntegrationTests/: CivicHub.Application.IntegrationTests.csproj
tests/integration/CivicHub.Application.IntegrationTests/Features/Persons/Commands/AddPerson/: AddPersonCommandHandlerTests.cs
tests/integration/CivicHub.Application.IntegrationTestsCommon/: CivicHub.Application.IntegrationTestsCommon.csproj  IntegrationTestBase.cs  TestWebAppFactory.cs
tests/integration/CivicHub.Application.IntegrationTestsCommon/Components/: MssqlTestComponent.cs
tests/integration/CivicHub.Application.IntegrationTestsCommon/Extensions/: PersonExtensions.cs
tests/unit/CivicHub.Application.UnitTests/: CivicHub.Application.UnitTests.csproj
tests/unit/CivicHub.Application.UnitTests/Behaviours/: ValidationPipelineBehaviourTests.cs
tests/unit/CivicHub.Application.UnitTests/Common/Extensions/: DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs
(+63 files in other folders)
