<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!--Common-->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        
        <!--Api-->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2"/>

        <!--Application-->
        <PackageVersion Include="Mapster" Version="7.4.2-pre02"/>
        <PackageVersion Include="MediatR" Version="12.2.0"/>
        <PackageVersion Include="FluentValidation" Version="11.5.2"/>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>

        <!--Infrastructure-->
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>

        <!--Persistance-->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3"/>
    </ItemGroup>
</Project>